[pytest]
# Check for unknown markers in tests
addopts = --strict-markers
# Available markers
markers = 
    need_review: marker for test which one will be reviewed
    product_page_user: test suite with registered users
    product_page_guest: test suite with guests, no registration
    login_guest: tests of login page from main page